<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jardelnovaes.jsf.samples</groupId>
    <artifactId>JSFSpring-App</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>JSFSpring-Model</artifactId>
  <packaging>jar</packaging>
  <name>JSFSpring-Model</name>
  <properties>
  	 <jpa.version>1.0.2</jpa.version>
  </properties>
  <build>
    <finalName>JSFSpring-Model</finalName>
  </build>
  <dependencies>
  	<dependency>
	   <groupId>javax.persistence</groupId>
	   <artifactId>persistence-api</artifactId>
	   <version>${jpa.version}</version>
	   <scope>provided</scope>
	</dependency>
  </dependencies>
</project>
