# JSF_SpringApp

./: pom.xml  readme.md
JSFSpring-Model/: pom.xml
JSFSpring-Model/src/main/java/com/jardelnovaes/jsf/samples/model/: User.java
JSFSpring-Portal/: pom.xml
JSFSpring-Portal/src/main/java/com/jardelnovaes/jsf/samples/scope/: ViewScopeCallbackRegistrer.java  ViewScoped.java
JSFSpring-Portal/src/main/java/com/jardelnovaes/jsf/samples/web/: UserMB.java
JSFSpring-Portal/src/main/webapp/: index.xhtml
JSFSpring-Portal/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
JSFSpring-Portal/src/main/webapp/templates/: footer.xhtml  main.xhtml  top.xhtml
JSFSpring-Portal/src/main/webapp/views/users/: index.xhtml
JSFSpring-Service/: pom.xml
JSFSpring-Service/src/main/java/com/jardelnovaes/jsf/samples/service/: AppService.java  UserService.java
