<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jardelnovaes.jsf.samples</groupId>
  <artifactId>JSFSpring-App</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SpringJSFPrime Application</name>
  <url>https://github.com/jardelnovaes/JSFSpringApp</url>
  <modules>
	<module>JSFSpring-Model</module>
	<module>JSFSpring-Service</module>
	<module>JSFSpring-Portal</module>
  </modules>
  <properties>
  	<spring.version>4.3.22.RELEASE</spring.version>
  	<junit.version>4.13.1</junit.version>
  	<log4j.version>1.2.17</log4j.version>
  	<jackson.version>1.9.13</jackson.version>
  </properties>  
  
  <dependencies>
  	<!-- Spring dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- Log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<!-- JUNIT -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>
  <build>
    <finalName>JSFSpring-App</finalName>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source> 
                <target>1.7</target> 
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
