<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jardelnovaes.jsf.samples</groupId>
    <artifactId>JSFSpring-App</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>JSFSpring-Portal</artifactId>
  <packaging>war</packaging>
  <name>JSFSpring-Portal</name>
  <properties>
  	<javax.servlet>3.0.1</javax.servlet>
  	<jsf.version>2.2.4</jsf.version>
  	<jstl.version>1.1.2</jstl.version>
  	<jsp.version>2.3.1</jsp.version>
  	<primefaces.version>6.0</primefaces.version>
  	<java.cdi>1.2</java.cdi>
  	<spring.webflow>2.3.1.RELEASE</spring.webflow>
  </properties>
  <dependencies>
 		<!-- JSF -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${jsp.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <!-- Primefaces dependency -->
	   	<dependency>
		  <groupId>org.primefaces</groupId>
		  <artifactId>primefaces</artifactId>
		  <version>${primefaces.version}</version>
		</dependency>
        <!-- JUNIT -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
         <!-- CDI -->
	    <dependency>
		  	<groupId>javax.enterprise</groupId>
		  	<artifactId>cdi-api</artifactId>
		  	<version>${java.cdi}</version>
		  	<scope>provided</scope>
	    </dependency>
	    <!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <!-- Project -->
	    <dependency>
			<groupId>com.jardelnovaes.jsf.samples</groupId>
			<artifactId>JSFSpring-Model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jardelnovaes.jsf.samples</groupId>
			<artifactId>JSFSpring-Service</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies>
  <build>
    <finalName>JSFSpring-Portal</finalName>
  </build>
</project>
